NODE_ENV=testing

SESSION_SECRET="csbFsRHu49p/H86729iytKs2x+qT6VEtzPxARBE0/pp4w2PedQ1npE32Vdea4CyT2g+rCdFptuc/VOEu9g0QeQ=="
ACCESS_TOKEN_SECRET="F9HHTuGGzVhbzB6rMoTLRVlZu7RhsicD6iF00xDn5K4UIlHtkcecz1bMyDRaewfjTUqmoTH6UWN22Bf7qymGBg=="
SESSION_MAX_AGE=1800000
ACCESS_TOKEN_MAX_AGE=900000
TWOFA_RECOVERY_TOKEN_MAX_AGE=1800000 # 30 min
PASSWORD_RECOVERY_TOKEN_MAX_AGE=1800000