NODE_ENV=production

REDIS_PORT=6379
REDIS_HOST=localhost

SMTP_HOST=localhost
SMTP_PORT=2525

SESSION_SECRET="QeWMItONAv+x6AmdOJ2D5O1h/d//DjO5bpmjz6O0AOnxfc7Q4OlHYeXxX2HE6l0N2zEMZTAYmmRc8Z50UAFPHA=="
ACCESS_TOKEN_SECRET="F9HHTuGGzVhbzB6rMoTLRVlZu7RhsicD6iF00xDn5K4UIlHtkcecz1bMyDRaewfjTUqmoTH6UWN22Bf7qymGBg=="
# SESSION_MAX_AGE=1800000 # 30 min
SESSION_MAX_AGE=60000 # 30s
# ACCESS_TOKEN_MAX_AGE=900000 # 15 min
ACCESS_TOKEN_MAX_AGE=5000 # 10s
TWOFA_RECOVERY_TOKEN_MAX_AGE=1800000 # 30 min
SIGNUP_TOKEN_MAX_AGE=1800000 # 30 min
PASSWORD_RESET_TOKEN_MAX_AGE=1800000 # 30 min

SUPPORT_EMAIL=support@app.com

EMAIL_FRONTEND_BASE_URL=http://localhost:3000/frontend/
EMAIL_BACKEND_BASE_URL=http://localhost:3000/backend/
# CDN Configuration (MinIO for email assets in development)
CDN_URL=http://localhost:9000/public-assets

PRINT_LOGS_TO_CONSOLE=true

DATABASE_URL=postgresql://admin_pg:password@localhost:5433/local-express-hybrid-auth-api-db

